{
  "name": "vacation-yearly-fn",
  "version": "0.1.0",
  "description": "Update newtelco/timeoff vacation app yearly for new days earned.",
  "main": "index.js",
	"type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:write": "node index.js write"
  },
  "keywords": ["mysql", "node", "newtelco"],
  "author": "ndom91 <yo@ndo.dev>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "serverless-mysql": "^1.5.4"
  }
}
